{
  "name": "skoob-login-render",
  "version": "1.0.0",
  "description": "Micro-serviço para login no Skoob usando Puppeteer no Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  }
}
